{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:devnet2017.database.windows.net,1433;Initial Catalog=DevNet2017Live;Persist Security Info=False;User ID=jeandomagni;Password=!QAZ2wsx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "in-v3.mailjet.com",
    "PrimaryPort": "587",
    "UsernameEmail": "c163f2fa3e4302bd8687e41128c24a49",
    "UsernamePassword": "711bd0fa8e6b7c5a63c0aeccf2990c0d",
    "FromEmail": "support@devnet.com"
  }
}
